port=8080
MONGO_URLrit = 'mongodb://Ritwik:Ritwik%40123@ac-izmmfg2-shard-00-00.pp76zsi.mongodb.net:27017,ac-izmmfg2-shard-00-01.pp76zsi.mongodb.net:27017,ac-izmmfg2-shard-00-02.pp76zsi.mongodb.net:27017/?ssl=true&replicaSet=atlas-xp9wp4-shard-0&authSource=admin&retryWrites=true&w=majority'


MONGO_URL = 'mongodb+srv://miltonweb:Milton123@cluster0.ut4wn6x.mongodb.net/?retryWrites=true&w=majority'
